body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url("image/login_bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}
.box{
    width: 400px;
    padding:30px;
    height: 65%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgb(245, 189, 144) ;
    text-align: center;
    border-radius: 30px;
    box-shadow: 5px 10px 18px rgb(115, 48, 48);

}
.box h1{
   color: rgb(189, 23, 23); 
   text-transform: uppercase;
   font-size:50px;
   font-weight: 900;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
   
   margin-bottom: 80px;
   
}
.box input[type="text"],.box input[type="password"]{
border: 0;
background-color: none;
display: block;
margin:20px auto;
text-align: center;
border:3px solid brown;
width: 220px;
height: 40px;
outline: none;
color: rgb(8, 0, 0);
border-radius: 24px;
transition: 0.25px;
}
.box input[type="text"]:hover,.box input[type="password"]:hover
{
    width: 280px;
    border-color:rgb(34, 18, 13) ;
    transition: all 0.3s;

}
.box input[type="text"]:active,.box input[type="password"]:active{
  color: black;
}


   
      
      .button span {
        cursor: pointer;
        display: inline-block;
        
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button{
        display: inline-block;
        border-radius: 30px;
        background-color: #d03100;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 125px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        text-transform: uppercase;
        /* box-shadow:3px 4px 10px rgb(0, 0, 0); */
        font-weight: bold;
        margin-top: 2px;
      }
    .box .linkk{
      text-decoration: none;
      color:black ;

    }
    .box .linkk:hover{
      color:#b55742;
      text-decoration: underline;
      
      
    }
      


