<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <script src="https://kit.fontawesome.com/81cfbb659d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="login.css">
        <script src="login.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body >
        <form class="box" action="index.html" method="post">

            <h1>Login</h1>
            <input type="text" name="" placeholder="Enter username" id="username">
            <input type="password"  name="" placeholder="Enter password" id="password">
            <p style="margin-top: 80px;font-size: larger;">Don't have an account?<a class="linkk" href="signup.html">signup</a></p>
             <button class="button w3-card-4" onclick="fun()"><span>login</span></button>
        </form>
        
    </body>
</html>