@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
    
}
h6{
    font-weight: 700;
    font-size: 12px;}
p{
    font-size: 16px;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding:40px 80px;

}
.section-m1{
    margin:40px;

}
body{
    width: 100%;
}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 20px;
    background:#cfab9d;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
}
#navbar{
    display:flex;
    align-items: center;
    justify-content:center ;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a ;
    transition:0.3s ease-out;
}
#navbar li a:hover,#navbar li a.active{
    color:#b67259;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 49px;
    height: 2px;
    background:#a75839;
    position:absolute;
    bottom:-4px;
    left:21px;
}
#middle{
    background-image: url("image/bg.png");
    background-color:#cfab9d; 
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position:top 5% right 0 ;

}
#middle h2{
    padding-bottom: 10px;
    color: #90482b;
    padding-top: 17px;
    margin-left: 20px;
}
#middle p{
    color: #78412d;
    margin-left: 20px;
}
.button {
    position: relative;
    background-color:brown;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    width: 160px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    border-radius: 40px;
  }
.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  