<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title> F-soceity fashion design website</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/81cfbb659d.js" crossorigin="anonymous"></script>
    </head>
    <body >
        <section id="header">
            <a href="#"><img src="image/newlogo1.png"   height=90px class= "logo" alt="logo"></a>
            <ul id="navbar">
                <li ><a  class="active" href="index.html">Home</a></li>
                <li ><a href="shop.html">Shop</a></li>
                <li ><a href="login.html">Login </a></li>
                <li ><a href="blog.html">Blog</a></li>
                <li ><a href="about.html">About</a></li>
                <li ><a href="contact.html">Contact us</a></li>
                <li ><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>

        </section>
        <section id="middle">
          
          
            <h2 >We are gojos</h2>
            <h2>Fashion and Trends</h2>
            <p>Save more with coupons</p>
            <p>upto 70% offer</p>
            <a href="login.html"><button  class="button" style="vertical-align: middle">Shop now</button></a>
        </section>
        <script src="script.js"></script>
    
    </body>

</html>
