body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:rgb(181, 118, 129);
    background-size: contain;
    overflow: hidden;
}
.box{
    width: 400px;
    padding:30px;
    height: 50%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgb(220, 132, 132) ;
    text-align: center;
    border-radius: 29px;
    box-shadow: 5px 10px 18px rgb(115, 48, 48);

}
.box h1{
   color: whitesmoke; 
   text-transform: uppercase;
   font-size:50px;
   font-weight: 700;
}
.box input[type="text"],.box input[type="password"]{
border: 0;
background-color: none;
display: block;
margin:20px auto;
text-align: center;
border:3px solid brown;
width: 220px;
height: 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25px;
}
.box input[type="text"]:hover,.box input[type="password"]:hover
{
    width: 270px;
    border-color:rgb(34, 18, 13) ;
    transition: all 0.3s;
}
/* .box input[type="submit"]{
    border: 0;
    background:none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:3px solid brown;
    outline: none;
    color: whitesmoke;
    padding:14px 10px;
    transition: 0.25px;
    border-radius: 24px;
    cursor: pointer;
} */

    .button {
        display: inline-block;
        border-radius: 20px;
        background-color: #953113;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        text-transform: uppercase;
        box-shadow:3px 4px 10px rgb(0, 0, 0);
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }


