<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <script src="https://kit.fontawesome.com/81cfbb659d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="login.css">
    </head>
    <body >
        <form class="box" action="login.html" method="post">

            <h1>Login</h1>
            <input type="text" name="" placeholder="Enter username" id="username">
            <input type="password"  name="" placeholder="Enter password" id="password">
            <p>Don't have an account?<a href="signup.html">signup</a></p>
             <input type="submit" placeholder="login">
        </form>
        
    </body>
</html>